
hp@RUJAN c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 23
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use wrc
Database changed
MariaDB [wrc]> create table emp(
    -> EmpNo INT PRIMARY KEY,
    ->  EmpName VARCHAR(50),
    -> Designation VARCHAR(50),
    -> Basic DECIMAL(10, 2),
    -> DA DECIMAL(10, 2),
    -> HRA DECIMAL(10, 2),
    -> PF DECIMAL(10, 2),
    -> GrossPay DECIMAL(10, 2),
    -> NetPay DECIMAL(10, 2));
Query OK, 0 rows affected (0.031 sec)

MariaDB [wrc]> insert into emp(EmpNo, EmpName, Designation, Basic, DA, HRA, PF, GrossPay, NetPay)
    -> values
    -> (1, 'Rujan Subedi', 'Manager', 40000.00, 10000.00, 6000.00, 4000.00, NULL, NULL),
    -> (2, 'Rita Shrestha', 'Developer', 45000.00, 11250.00, 6750.00, 4500.00, NULL, NULL),
    -> (3, 'Doma Sherpa', 'Analyst', 42000.00, 10500.00, 6300.00, 4200.00, NULL, NULL),
    -> (4, 'Pratik Chaulagai', 'Tester', 47000.00, 11750.00, 705
0.00, 4700.00, NULL, NULL),
    -> (5, 'Sita Poudel', 'Support', 50000.00, 12500.00, 7500.00
, 5000.00, NULL, NULL);
Query OK, 5 rows affected (0.012 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [wrc]> update emp set grosspay= basic + da+ hra;
Query OK, 5 rows affected (0.007 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [wrc]> update emp set netpay=grosspay-pf;
Query OK, 5 rows affected (0.008 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [wrc]> update emp set da=basic*0.25;
Query OK, 0 rows affected (0.001 sec)
Rows matched: 5  Changed: 0  Warnings: 0

MariaDB [wrc]> update emp set hra=basic *0.5;
Query OK, 5 rows affected (0.004 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [wrc]> update emp set hra=basic *0.15;
Query OK, 5 rows affected (0.007 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [wrc]> update emp set pf=basic *0.5;
Query OK, 5 rows affected (0.006 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [wrc]> update emp set grosspay=basic+da+hra;
Query OK, 0 rows affected (0.001 sec)
Rows matched: 5  Changed: 0  Warnings: 0

MariaDB [wrc]> update emp set netpay=grosspay-pf;
Query OK, 5 rows affected (0.005 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [wrc]> select* from emp;
+-------+------------------+-------------+----------+----------+---------+----------+----------+----------+
| EmpNo | EmpName          | Designation | Basic    | DA       | HRA     | PF       | GrossPay | NetPay   |
+-------+------------------+-------------+----------+----------+---------+----------+----------+----------+
|     1 | Rujan Subedi     | Manager     | 40000.00 | 10000.00 | 6000.00 | 20000.00 | 56000.00 | 36000.00 |
|     2 | Rita Shrestha    | Developer   | 45000.00 | 11250.00 | 6750.00 | 22500.00 | 63000.00 | 40500.00 |
|     3 | Doma Sherpa      | Analyst     | 42000.00 | 10500.00 | 6300.00 | 21000.00 | 58800.00 | 37800.00 |
|     4 | Pratik Chaulagai | Tester      | 47000.00 | 11750.00 | 7050.00 | 23500.00 | 65800.00 | 42300.00 |
|     5 | Sita Poudel      | Support     | 50000.00 | 12500.00 | 7500.00 | 25000.00 | 70000.00 | 45000.00 |
+-------+------------------+-------------+----------+----------+---------+----------+----------+----------+
5 rows in set (0.001 sec)

MariaDB [wrc]> select e.empno,e.empname,e.basic
    -> from emp e
    -> join(
    -> select designation, min(basic) as minbasic
    -> from emp
    -> group by designation
    -> ) sub on e.designation=sub.designation and e.basic=sub.mi
nbasic;
+-------+------------------+----------+
| empno | empname          | basic    |
+-------+------------------+----------+
|     1 | Rujan Subedi     | 40000.00 |
|     2 | Rita Shrestha    | 45000.00 |
|     3 | Doma Sherpa      | 42000.00 |
|     4 | Pratik Chaulagai | 47000.00 |
|     5 | Sita Poudel      | 50000.00 |
+-------+------------------+----------+
5 rows in set (0.004 sec)

MariaDB [wrc]> \q
Bye