hp@RUJAN c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 14
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use employees
Database changed
MariaDB [employees]> create table emp
    -> (
    -> EmpNo INT PRIMARY KEY,
    -> Ename VARCHAR(50),
    -> Job VARCHAR(50),
    -> Mgr INT,
    -> HireDate DATE,
    -> Sal DECIMAL(10, 2),
    -> Comm DECIMAL(10, 2),
    -> DeptNo INT);
Query OK, 0 rows affected (0.032 sec)

MariaDB [employees]> create table dept(
    -> deptno int primary key,
    ->
    -> dname varchar(20),
    -> loc varchar(20));
Query OK, 0 rows affected (0.034 sec)

MariaDB [employees]> insert into dept(deptno,dname,loc)
    -> values
    -> (1,'hr','pokhara'),
    -> (2,'finance','Kathmandu'),
    -> (3,'it','Butwal');
Query OK, 3 rows affected (0.010 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [employees]> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno)
    -> values
    -> (1,'Rujan Subedi','Manager',null,'1990-02-20',60000.00,null,1),
    -> (2,'Sajan Shrestha','Support',1,'2004-04-01',48000.00,null,3),
    -> (3, 'Dawa Tamang', 'Analyst', 1, '2012-01-01', 40000.00,NULL, 3),
    -> (4, 'Prabha Thapa', 'Tester', 2, '2014-01-01', 45000.00,NULL, 2),
    -> (5, 'Parbati Sharma', 'Support', 2, '2020-01-01', 50000.00, NULL,1);
Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [employees]> select e1.ename
    -> from emp e1
    -> join emp e2 on e1.mgr=e2.empno
    -> where e1.sal>e2.sal;
+----------------+
| ename          |
+----------------+
| Parbati Sharma |
+----------------+
1 row in set (0.026 sec)

MariaDB [employees]> select ename
    -> from emp
    -> where (deptno,sal) in(
    -> select deptno,max(sal)
    -> from emp
    -> group by deptno);
+----------------+
| ename          |
+----------------+
| Rujan Subedi   |
| Sajan Shrestha |
| Prabha Thapa   |
+----------------+

3 rows in set (0.003 sec)

mysql> SELECT e.Ename
    -> FROM Emp e
    -> JOIN (
    ->     SELECT DeptNo, MIN(Sal) AS MinSal
    ->     FROM Emp
    ->     GROUP BY DeptNo
    -> ) sub ON e.DeptNo = sub.DeptNo AND e.Sal = sub.MinSal;
+---------------+
| Ename         |
+---------------+
| Rujan Subedi  |
| Dawa Tamang   |
| Prabha Thapa  |
| Parbati Sharma|
+---------------+
4 rows in set (0.00 sec)
